# eme

./: EMessagesNew2.sln
EMessagesNew2/: .gitignore  EMessagesNew2.csproj  Program.cs  Startup.cs  appsettings_template.yml  readme.md  web.config
EMessagesNew2/Classes/Database/: MainContext.cs
EMessagesNew2/Classes/Hubs/: ChatHub.cs  EventsHub.cs
EMessagesNew2/Classes/ServerResponses/: MainResponse.cs
EMessagesNew2/Classes/Sockets/: CustomUserIdProvider.cs
EMessagesNew2/Classes/Utilities/: Encryption.cs  Hash.cs  RandomUtilities.cs  ResponseUtilities.cs
EMessagesNew2/Controllers/Authentication/: AuthenticationController.cs
EMessagesNew2/Controllers/Chats/: ChatsController.cs
EMessagesNew2/Controllers/Profile/: ProfileDataController.cs
EMessagesNew2/Controllers/Users/: ContactsController.cs  UsersController.cs
EMessagesNew2/Enums/: FileType.cs  MessageStatus.cs  RequestError.cs  UserEventType.cs  UserGender.cs  UserStates.cs
EMessagesNew2/Extensions/: ByteArrayExtensions.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  ListExtensions.cs  StringExtensions.cs
EMessagesNew2/Interfaces/: IResponse.cs
EMessagesNew2/Middlewares/Requests/: AcceptRequest.cs  ValidateRequest.cs
EMessagesNew2/Models/Configurations/: ChatsConfig.cs  ConnectionStringsConfiguration.cs  ContactsConfig.cs  FileRoutesConfig.cs  GeneralConfig.cs  ServerConfiguration.cs  UsersConfig.cs
EMessagesNew2/Models/Database/: Auth.cs  Chat.cs  ChatTitle.cs  Contact.cs  EncryptedPublicKey.cs  EncryptionChatData.cs  FileData.cs  KeySession.cs  Message.cs  RSAKeyPair.cs  User.cs
EMessagesNew2/Models/Database/UserEvents/: UserEvent.cs  UserEventParam.cs
EMessagesNew2/Models/General/: AESEncryptedData.cs  UserProfile.cs
EMessagesNew2/Models/Requests/auth/: CheckLoginRequest.cs  CreateNewSessionRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserSecretKeyRequest.cs
EMessagesNew2/Models/Requests/chat/: ConfirmChatRequest.cs  CreateChatEncryptedPayload.cs  CreateChatRequest.cs  GetChatsRequest.cs  GetMessagesRequest.cs  GetUnconfirmedChatInfoRequest.cs
EMessagesNew2/Models/Requests/profile/: EditCredentialsRequest.cs  EditPersonalDataRequest.cs  GetProfileDataRequest.cs
EMessagesNew2/Models/Responses/: ErrorResponse.cs
EMessagesNew2/Properties/: launchSettings.json
(+23 files in other folders)
